cd "C:\Eclipse_Workspace\MyConnect"
call ant Chrome_StoryRunner_PBI1046 "build.xml"
call ant Chrome_StoryRunner_PBI111 "build.xml"
call ant Chrome_StoryRunner_PBI112 "build.xml"
call ant Chrome_StoryRunner_PBI112_TC765 "build.xml"
call ant Chrome_StoryRunner_PBI113_TC767 "build.xml"
call ant Chrome_StoryRunner_PBI113_TC768 "build.xml"
call ant Chrome_StoryRunner_PBI113_TC769 "build.xml"
call ant Chrome_StoryRunner_PBI113_TC770 "build.xml"
call ant Chrome_StoryRunner_PBI118_TC664 "build.xml"
call ant Chrome_StoryRunner_PBI118_TC665 "build.xml"
call ant Chrome_StoryRunner_PBI118_TC668 "build.xml"
call ant Chrome_StoryRunner_PBI119 "build.xml"
call ant Chrome_StoryRunner_PBI120 "build.xml"
call ant Chrome_StoryRunner_PBI122_TC682 "build.xml"
call ant Chrome_StoryRunner_PBI122_TC683 "build.xml"
call ant Chrome_StoryRunner_PBI122_TC686 "build.xml"
call ant Chrome_StoryRunner_PBI122_TC687 "build.xml"
call ant Chrome_StoryRunner_PBI122_TC689 "build.xml"
call ant Chrome_StoryRunner_PBI122_TC690 "build.xml"
call ant Chrome_StoryRunner_PBI124 "build.xml"
call ant Chrome_StoryRunner_PBI126 "build.xml"
call ant Chrome_StoryRunner_PBI135_TC791 "build.xml"
call ant Chrome_StoryRunner_PBI148 "build.xml"
call ant Chrome_StoryRunner_PBI148_TC1033 "build.xml"
call ant Chrome_StoryRunner_PBI156 "build.xml"
call ant Chrome_StoryRunner_PBI160 "build.xml"
call ant Chrome_StoryRunner_PBI164 "build.xml"
call ant Chrome_StoryRunner_PBI168 "build.xml"
call ant Chrome_StoryRunner_PBI173 "build.xml"
call ant Chrome_StoryRunner_PBI192 "build.xml"
call ant Chrome_StoryRunner_PBI203 "build.xml"
call ant Chrome_StoryRunner_PBI222 "build.xml"
call ant Chrome_StoryRunner_PBI222_971 "build.xml"
call ant Chrome_StoryRunner_PBI222_972 "build.xml"
call ant Chrome_StoryRunner_PBI224 "build.xml"
call ant Chrome_StoryRunner_PBI312 "build.xml"
call ant Chrome_StoryRunner_PBI312_TC787 "build.xml"
call ant Chrome_StoryRunner_PBI312_TC788 "build.xml"
call ant Chrome_StoryRunner_PBI538 "build.xml"
call ant IE32_StoryRunner_PBI1046 "build.xml"
call ant IE32_StoryRunner_PBI111 "build.xml"
call ant IE32_StoryRunner_PBI112 "build.xml"
call ant IE32_StoryRunner_PBI112_TC760 "build.xml"
call ant IE32_StoryRunner_PBI113_TC650 "build.xml"
call ant IE32_StoryRunner_PBI113_TC651 "build.xml"
call ant IE32_StoryRunner_PBI113_TC656 "build.xml"
call ant IE32_StoryRunner_PBI113_TC657 "build.xml"
call ant IE32_StoryRunner_PBI118_TC428 "build.xml"
call ant IE32_StoryRunner_PBI118_TC465 "build.xml"
call ant IE32_StoryRunner_PBI118_TC469 "build.xml"
call ant IE32_StoryRunner_PBI119 "build.xml"
call ant IE32_StoryRunner_PBI120 "build.xml"
call ant IE32_StoryRunner_PBI122_TC478 "build.xml"
call ant IE32_StoryRunner_PBI122_TC479 "build.xml"
call ant IE32_StoryRunner_PBI122_TC520 "build.xml"
call ant IE32_StoryRunner_PBI122_TC522 "build.xml"
call ant IE32_StoryRunner_PBI122_TC548 "build.xml"
call ant IE32_StoryRunner_PBI122_TC551 "build.xml"
call ant IE32_StoryRunner_PBI124 "build.xml"
call ant IE32_StoryRunner_PBI126 "build.xml"
call ant IE32_StoryRunner_PBI135_TC790 "build.xml"
call ant IE32_StoryRunner_PBI148 "build.xml"
call ant IE32_StoryRunner_PBI148_TC1026 "build.xml"
call ant IE32_StoryRunner_PBI156 "build.xml"
call ant IE32_StoryRunner_PBI160 "build.xml"
call ant IE32_StoryRunner_PBI164 "build.xml"
call ant IE32_StoryRunner_PBI168 "build.xml"
call ant IE32_StoryRunner_PBI173 "build.xml"
call ant IE32_StoryRunner_PBI192 "build.xml"
call ant IE32_StoryRunner_PBI203 "build.xml"
call ant IE32_StoryRunner_PBI222 "build.xml"
call ant IE32_StoryRunner_PBI222_754 "build.xml"
call ant IE32_StoryRunner_PBI222_755 "build.xml"
call ant IE32_StoryRunner_PBI224 "build.xml"
call ant IE32_StoryRunner_PBI312 "build.xml"
call ant IE32_StoryRunner_PBI312_TC782 "build.xml"
call ant IE32_StoryRunner_PBI312_TC783 "build.xml"
call ant IE32_StoryRunner_PBI538 "build.xml"
call ant LogGenerator "build.xml"
pause